<!-- credits: JOHN DOE’S PAGE - https://github.com/cadars/john-doe/ -->

<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>mfrommhold.de</title>
    <meta name="description" content="Ein Informatiker, der Politik macht. Nicht deterministisch.">
    <!-- TODO fix favicon for Safari -->
    <link rel="icon" type="image/svg+xml" sizes="any" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>"/>

    <!-- social metadata -->
    <meta property="og:title" content="Marvin Frommhold">
    <meta property="og:description" content="Ein Informatiker, der Politik macht. Nicht deterministisch.">
    <meta property="og:image" content="/image/DSC_2775.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Marvin Frommhold" />
    <meta name="twitter:description" content="Ein Informatiker, der Politik macht. Nicht deterministisch." />
    <meta name="twitter:image" content="/image/DSC_2775.jpg" />
    <link rel="me" href="https://gruene.social/@depressiveRobot">

    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <header>
      <h1>
        <a href="#home">🤖 mfrommhold.de</a>
      </h1>
      <nav>
        <a href="#home">Startseite</a>
        <a href="#stadtrat">Stadtrat</a>
        <a href="#datenschutz">Datenschutz</a>
        <!-- <a href="#projects">Projekte</a> -->
      </nav>
    </header>

    <main>

      <section id="home">

        <!-- TODO <figure>
          <img loading="lazy" alt="Selbsterstelltes Foto mit Langzeitbelichtung eines Zimmers im Atelierhaus Bauhaus Dessau. Das Zimmer wird dabei durch den Bildschirm eines Laptops ausgeleuchtet." src="image/DSC_2775.jpg" width="1920" height="1080">
        </figure>
        -->

        <figure>
          <img class="circle center-img" loading="lazy" alt="Porträt von Marvin Frommhold" src="image/2024-08-09 profile photo.jpg" width="192" height="192">
        </figure>

        <p class="center-text"><em>Ein Informatiker, der Politik macht.<br/>Nicht deterministisch.</em></p>

        <h2>Hallo, ich bin Marvin Frommhold!</h2>

        <p>Dies ist meine private Homepage.</p>

        <p>Ich bin gebürtiger Leipziger, habe an der <a href="https://www.uni-leipzig.de">Universität Leipzig</a> den Masterstudiengang Informatik absolviert und über 10 Jahre im Bereich <a href="https://www.w3.org/standards/semanticweb/">Semantic Web</a> und <a href="https://de.wikipedia.org/wiki/Linked_Open_Data">Linked Open Data</a> geforscht und entwickelt.</p>

        <p>Mittlerweile hat es mich in die Politik verschlagen und bin aktuell <a href="#stadtrat">Stadtrat</a> für die <a href="https://www.gruene-fraktion-leipzig.de/">Bündnisgrüne Fraktion in Leipzig</a>.</p>

        <p>Außerdem bin ich Mitglied bei <a href="https://www.gruene-leipzig.de/">BÜNDNIS 90/DIE GRÜNEN Leipzig</a> und in der <a href="https://www.gruene-leipzig.de/partei/arbeitsgemeinschaften/expand/698609/nc/1/dn/1">AG Digitales</a> sowie der <a href="https://www.gruene-sachsen.de/wir/lags/lag-digitales-medien/">LAG Digitales & Medien</a> aktiv. Beim <a href="https://codefor.de/leipzig/">OK Lab Leipzig</a> wirke ich ebenfalls mit.</p>

        <p>Ansonsten lässt sich auf <a href="https://gruene.social/@depressiveRobot">Mastodon</a> gut verfolgen, was ich so mache 👨‍💻</p>

        <h3>Projekte</h3>

        <ul>
          <li><a href="https://gitlab.com/saxgruen/saxdhh">SaxDHH</a></li>
          <li><a href="https://codeforleipzig.github.io/rallymap">Versammlungsdaten befreien</a></li>
          <!-- TODO <li>OParl Downloader</li> -->
          <li><a href="https://klimadashboard.danielgerber.eu">Klimadashboard Sachsen</a></li>
          <li><a href="https://gitlab.com/depressiveRobot/wahlkampfgruen">Wahlkampfgrün</a></li>
          <li><a href="https://eurom.at/">EUromat</a></li>
        </ul>

        <h3>Soziale Netzwerke</h3>

        <ul>
          <li><a href="https://gruene.social/@depressiveRobot">Mastodon</a></li>
          <li><a href="https://gitlab.com/depressiveRobot">GitLab</a></li>
          <li><a href="https://github.com/depressiveRobot">GitHub</a></li>
          <li><a href="https://www.xing.com/profile/Marvin_Frommhold">XING</a></li>
        </ul>

        <h3>Kontakt</h3>

        <ul>
          <li><a href="mailto:kontakt@mfrommhold.de?subject=Kontakt%20per%20Homepage">Email</a></li>
        </ul>

      </section>

      <section id="stadtrat">

        <h2>Sprecher für Digitales und Verwaltung</h2>

        <p>
          Gremien
          <ul>
            <li><a href="https://ratsinformation.leipzig.de/allris_leipzig_public/gr020?GRLFDNR=2347">Mitglied im Fachausschuss Allgemeine Verwaltung</a></li>
            <li><a href="https://ratsinformation.leipzig.de/allris_leipzig_public/gr020?GRLFDNR=2384">Mitglied im Fachausschuss Wirtschaft, Arbeit und Digitales</a></li>
            <li><a href="https://ratsinformation.leipzig.de/allris_leipzig_public/gr020?GRLFDNR=2367">Mitglied im Vergabegremium Lieferungen und Dienstleistungen</a></li>
          </ul>
        </p>

        <p>
          Funktionen
          <ul>
            <li><a href="https://www.lecos.de/">Aufsichtsrat Lecos GmbH</a></li>
            <li><a href="https://www.lgh-leipzig.de/">Aufsichtsrat LGH Leipziger Gewerbehof GmbH & Co. KG und LGH Service GmbH</a></li>
            <li><a href="https://www.leipziger-stiftung.de/">Kuratorium Leipziger Stiftung für Innovation und Technologietransfer</a></li>
          </ul>
        </p>

        <h2>Beiträge</h2>

        <article>
          <h3>Pressemitteilung: Zustände in den Bürgerbüros weiterhin unbefriedigend – es darf nicht weiter am falschen Ende gespart werden! <time datetime="2025-01-20">2025-01-20</time></h3>

          <p>Die Fraktion BÜNDNIS 90/DIE GRÜNEN muss feststellen, dass die Zustände in den Leipziger Bürgerbüros nach wie vor unbefriedigend sind. Wie zuletzt der Presse zu entnehmen war, müssen aktuell zahlreiche Bürgerbüros sowie der mobile Bürgerservice geschlossen bleiben.</p>

          <p><strong>Marvin Frommhold</strong>, Stadtrat und Sprecher für Digitales und Verwaltung der Fraktion BÜNDNIS 90/DIE GRÜNEN, erklärt: „Durch unsere Initiative wurde in den letzten Jahren das Amt für Bürgerservice kontinuierlich verbessert und mit mehr Personal gestärkt. Trotzdem rächt sich jetzt, dass die von uns eingeforderte strategische Priorisierung beim Personal zu lang vor sich hergeschoben wurde. Das bekommen die Leipziger:innen jetzt wieder einmal zu spüren.</p>

          <p>Umso weniger ist zu verstehen, dass mit dem vorliegenden Stellenplanentwurf ein Abbau von Personal im Bürgerservice vorgesehen ist. In Anbetracht der angespannten Personalsituation, der angezeigten Überlastungen und dem gegenüber anderen Ämtern viel höheren Krankenstand darf jetzt nicht am falschen Ende – beim direkten Kontakt mit den Bürger:innen – gespart werden.“</p>

          <p>Aus diesem Grund hat die Fraktion auch entsprechende Haushaltsanträge in die aktuellen Verhandlungen für den Doppelhaushalt 2025/2026 gegen den vorgesehenen Stellenabbau im Amt für Bürgerservice und für eine über alle Ämter hinweg dringend notwendige Stellen- und Aufgabenkritik eingebracht. Gerade im Hinblick auf die aktuell schwierige Haushaltslage ist eine Aufgaben- und Stellenkritik notwendig, die kritisch auf Prozesse und Strukturen schaut und so etwa auch Aufwand durch Digitalisierung spart. Von daher begrüßen wir, dass das Budget zur Verwaltungsdigitalisierung im Haushaltsentwurf verdoppelt wird.</p>

          <p>„Doch Digitalisierung macht sich nicht von allein. Kurzfristig braucht es für die Umstellung von Fachverfahren und Prozessen ebenso Personal. So stellen sich dann auch schneller Entlastungen und kürzere Bearbeitungszeiten ein, womit dann wiederum Personalaufwand eingespart werden kann. Zusätzlich erhöhen wir mit gut gemachter Digitalisierung die Attraktivität der Stadt als modernem Arbeitgeber und wirken gleichzeitig dem demografischen Wandel sowie Fachkräftemangel entgegen“, so <strong>Marvin Frommhold</strong> abschließend.</p>

        </article>

        <article>
          <h3>Kommunalwahl Leipzig 2024 <time datetime="2024-03-08">2024-03-08</time></h3>

          <p>🗳️ Zur <a href="https://www.leipzig.de/buergerservice-und-verwaltung/wahlen-in-leipzig/stadtratswahlen/stadtratswahl-2024">Stadtratswahl 2024</a> kandidiere ich für BÜNDNIS 90/DIE GRÜNEN im Wahlkreis Leipzig Mitte (WK0) auf Listenplatz 2.</p>

          <video controls class="center-img" loading="lazy" height="640" width="360" poster="image/Poster Marvin Frommhold Kommunalwahl Leipzig 2024.jpg" alt="Bewerbungsvideo zur Kommunalwahl Leipzig 2024 von Marvin Frommhold">
            <source src="video/Marvin Frommhold Kommunalwahl Leipzig 2024.mp4" type="video/mp4">
          </video>

          <p>
            <blockquote>
              Ich möchte der Digitalisierung im Stadtrat mehr Gewicht verleihen. Ich setze mich für eine offene und inklusive Digitalisierung ein. Etwa mit einer Dialogplattform, um sich über Ereignisse und Entwicklungen mit der Stadtverwaltung auszutauschen. Eine moderne Verwaltung ist jederzeit digital erreichbar, handelt proaktiv und transparent. Mehr Freie Software macht Leipzig unabhängiger. Mehr öffentliche Daten stärken das Vertrauen und ermöglichen eine aktive Teilhabe.
            </blockquote>
          </p>

          <p>
            ✍️ Deswegen am 9.6. GRÜNE wählen. Ich freu mich auf eure Stimmen!
          </p>
        </article>

        <p style="padding-top: 3em;"><a href="#home">← Zurück</a></p>

      </section>

      <section id="datenschutz">

        <h2>Datenschutzerklärung</h2>

        <p>
          Ich persönlich erhebe keine Daten mit dieser Webseite und verwende auch keine Cookies.
        </p>

        <p>
          Da diese Webseite jedoch bei <a href="https://gitlab.com/depressiveRobot/mfrommhold.de">GitLab</a> gehostet wird, wird bei GitLab selbst mindestens die IP-Adresse erhoben, eventuell auch Hardwarekennungen und mobile IDs. Ich verweise hierzu auf die <a href="https://about.gitlab.com/de-de/privacy/">Datenschutzerklärung von GitLab</a>.
        </p>

        <p style="padding-top: 3em;"><a href="#home">← Zurück</a></p>

    </section>

    </main>

    <!-- TODO footer at the end of each page -->
    <!-- <footer>

      <hr />

      <a href="">Mastodon</a>
      <a href="">GitHub</a>
      <a href="">GitLab</a>

    </footer> -->

    <!-- ----------
    LIGHTBOX IMAGES
    ----------- -->

    <!-- PHOTOS grid -->

    <a href="#photos" class="lightbox" id="img-01"><img loading="lazy" alt="" src="//dummyimage.com/3000x3000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-02"><img loading="lazy" alt="" src="//dummyimage.com/4000x3000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-03"><img loading="lazy" alt="" src="//dummyimage.com/3000x4000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-04"><img loading="lazy" alt="" src="//dummyimage.com/3000x3000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-05"><img loading="lazy" alt="" src="//dummyimage.com/4000x3000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-06"><img loading="lazy" alt="" src="//dummyimage.com/3000x4000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-07"><img loading="lazy" alt="" src="//dummyimage.com/3000x3000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-08"><img loading="lazy" alt="" src="//dummyimage.com/4000x3000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-09"><img loading="lazy" alt="" src="//dummyimage.com/3000x4000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-10"><img loading="lazy" alt="" src="//dummyimage.com/3000x3000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-11"><img loading="lazy" alt="" src="//dummyimage.com/4000x3000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-12"><img loading="lazy" alt="" src="//dummyimage.com/3000x4000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-13"><img loading="lazy" alt="" src="//dummyimage.com/3000x3000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-14"><img loading="lazy" alt="" src="//dummyimage.com/4000x3000/ddd/bbb"></a>
    <a href="#photos" class="lightbox" id="img-15"><img loading="lazy" alt="" src="//dummyimage.com/3000x4000/ddd/bbb"></a>

    <!-- Other images -->

    <a href="#about" class="lightbox" id="img-about"><img loading="lazy" alt="" src="//dummyimage.com/2400x1200/ddd/bbb"></a>

  </body>
</html>
